{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://openlease.herokuapp.com/",
  "dependencies": {
    "openlaw": "^0.1.25",
    "openlaw-elements": "^1.0.0-beta.16",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.1",
    "semantic-ui-react": "^0.86.0",
    "web3": "^1.0.0-beta.36",
    "webpack-cli": "^3.3.0",
    "dotenv": "^6.2.0"
  },
  "engines":{
    "node": "v10.15.0"
  },

  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}